
.shade {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #fff;
  &>div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  span {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .dotload1{
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .dotload2{
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
  @keyframes bouncedelay {
      0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
      }
      40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
  }

   
 
}