.wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100vw;
  background-color: #f4f4f4;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    height: 250px;
    background-image: linear-gradient(0deg, #4066d0 2%, #6692ff 100%);
  }
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
    .item {
      width: 95vw;
      height: 200px;
      margin: 20px 0;
      .body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #404040;
        font-weight: 600;
        font-size: 50px;
        .img {
          height: 100%;
        }
      }
    }
  }
}
