@import url('./flex.less');

body {
  height: 100%;
  -webkit-text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}

.bgImgContainer {
  padding-bottom: constant(safe-area-inset-bottom) !important;
  background-color: #fff !important;
}
