.serverErr{
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding-top: 264px;
 img{
   width: 456px;
   height: 251px;
 }
 p{
  font-size: 30px;
  text-align: center;
  color: rgba(0,0,0,0.25);
  margin-top: 70px;
 }

}